# gemfire-cacheable-rest-demo

./: .gitignore  pom.xml  readme.md  tanzu-gemfire.yml
scripts/: shutdown_gemfire.sh  start_gemfire.sh
src/main/java/pivotal/gemfire/demo/: DemoApplication.java
src/main/jkube/: deployment.yml
src/main/resources/: application.yml
